# passenger

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
postgres-data/: pg_hba.conf
src/main/java/org/aitesting/passenger/: PassengerApplication.java  PassengerConfig.old
src/main/java/org/aitesting/passenger/controllers/: PassengerController.java
src/main/java/org/aitesting/passenger/error/: RestError.java  RestExceptionHandler.java
src/main/java/org/aitesting/passenger/interfaces/: Command.java  PassengerRepository.java
src/main/java/org/aitesting/passenger/model/: Passenger.java  PassengerDto.java  Ride.java
src/main/java/org/aitesting/passenger/services/: PassengerService.java
src/main/resources/: application-dev.properties  application.properties  application.yml  bootstrap.yml
src/main/resources/db/changelog/: Changelog.xml
src/main/resources/db/changelog/changes/: v0001.sql
src/main/resources/jpa/: persistenceold.xml
src/test/java/org/aitesting/passenger/: PassengerApplicationTests.java  PassengerControllerUnitTest.java  PassengerServiceUnitTests.java
src/test/java/org/aitesting/passenger/helpers/: TestConstants.java
src/test/java/org/aitesting/passenger/provider/: PassengerContractBase.java
src/test/java/org/aitesting/passenger/unit/: PassengerControllerUnitTest.java  PassengerServiceUnitTests.java
src/test/resources/: application.yml  docker-compose.yml  schema.sql
src/test/resources/contracts/passenger/: ShouldCreateNewPassenger.groovy  ShouldDeletePassengerById.groovy  ShouldGetAllPassengers.groovy  ShouldGetPassengerById.groovy  ShouldUpdateOrCreatePassenger.groovy  passenger.json  passengerDto.json
