spring.datasource.url=jdbc:postgresql://postgres:5432/passenger_db
spring.datasource.username=admin
spring.datasource.password=aitestingsecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.properties.hibernate.default_schema = passenger_dbp

#Disable Eureka
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false

#logging.level.root=DEBUG
liquibase.changeLog=classpath:/db/changelog/Changelog.xml

#spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enabled=true