spring.datasource.url=jdbc:postgresql://localhost/passenger
spring.datasource.username=postgres
spring.datasource.password=aitestingsecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#Disable Eureka
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false